# Uncomment the next line to define a global platform for your project
platform :ios, '7.0'

target 'ODARssReader' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
  
  inhibit_all_warnings!
  pod 'ReactiveCocoa', '2.5'
  pod 'Typhoon'
  
  # Pods for ODARssReader

end
